#datasource
url=jdbc:mysql://mysql:3306/billing_db?autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
username=root
password=root
driverClassName=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SP
dasUrl=https://am-analytics:7444
dasUserName=admin
dasPassword=admin
spTrustStore=/usr/local/tomcat/client-truststore.jks
spTrustStorePassword=wso2carbon

#apim
apimUserName=admin
apimPassword=admin
publisherUrl=https://api-manager:9443/api/am/publisher/v0.14/apis
tokenUrl=https://api-manager:9443/oauth2/token
dcrUrl=https://api-manager:9443/client-registration/v0.14/register
introspectUrl=https://api-manager:9443/oauth2/introspect
apimTrustStore=/usr/local/tomcat/client-truststore.jks
apimTrustStorePassword=wso2carbon

#Billing engine
adminUser=admin
adminPass=admin
adminRole=ROLE_ADMIN
userRole=ROLE_USER
